Repository: yuyakan/MuscleTrainingCounter
Catalog: Shared/*.lproj/Localizable.strings
Languages: id, pl

source: Sit-ups
id: Sit-up
pl: Brzuszki

# Charts
source: Stats
id: Statistik
pl: Statystyki

source: Push-ups
id: Push-up
pl: Pompki

# BackExtension
source: Back Extensions
id: Ekstensi punggung
pl: Wyprosty pleców

source: Squats
id: Squat
pl: Przysiady

# Please connect to Airpods!
source: Please connect your AirPods!
id: Hubungkan AirPods Anda!
pl: Połącz swoje AirPods!

# Start when you are ready!
source: Start when you're ready!
id: Mulai saat Anda siap!
pl: Zacznij, gdy będziesz gotowy!

source: Measuring
id: Mengukur
pl: Pomiar

# 1day
source: Day
id: Hari
pl: Dzień

# 1week
source: Week
id: Minggu
pl: Tydzień

# 1month
source: Month
id: Bulan
pl: Miesiąc

# Times
source: Reps
id: Repetisi
pl: Powt.

source: Total
pl: Razem

source: This week
id: Minggu ini
pl: Ten tydzień

source: Target
pl: Cel

source: Adjust
id: Sesuaikan
pl: Koryguj

# Stop measurement
source: Stop
id: Berhenti
